table.board
  td.space
    $space_size: 100px
    width: $space_size
    height: $space_size

@mixin rotate($deg)
  -webkit-trasform:  rotate(#{$deg}deg)
  -moz-trasform:     rotate(#{$deg}deg)
  -ms-trasform:      rotate(#{$deg}deg)
  transform:         rotate(#{$deg}deg)

.tile
  font-size: 90px
  text-align: center
  &.facing-north
    @include rotate(270)
  &.facing-east
    @include rotate(0)
  &.facing-south
    @include rotate(90)
  &.facing-west
    @include rotate(180)
.turtle
  &.color-blue
    color: blue
  &.color-red
    color: red
  &.color-purple
    color: purple
  &.color-brown
    color: brown
